MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:YJwzYptkGPzYvaPykWMCMcBBCVnnDhfj@metro.proxy.rlwy.net:17237/railway"
MYSQL_ROOT_PASSWORD="YJwzYptkGPzYvaPykWMCMcBBCVnnDhfj"
MYSQL_URL="mysql://root:YJwzYptkGPzYvaPykWMCMcBBCVnnDhfj@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="YJwzYptkGPzYvaPykWMCMcBBCVnnDhfj"
MYSQLPORT="3306"
MYSQLUSER="root"